<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.collections.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="VBox" styleClass="root" prefHeight="600" prefWidth="800" fx:controller="fi.arithmeticvisualizer.gui.EntrySceneController" >
    <children>
        <GridPane hgap="10" vgap="10" >
            <padding>
                <Insets top="25" right="25" bottom="10" left="25"/>
            </padding>
            <children>
                
                <Label text="Array syntax: Separate rows with semicolons and columns with whitespace. Example: 1 2 3; 4 5 6 parses to [[1, 2, 3], [4, 5, 6]]." GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="3" GridPane.rowSpan="2" wrapText="true"  />
                
                <Label text="Enter left array" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <TextField fx:id="leftField" text="1 2 3; 4 5 6" onKeyPressed="#leftFieldKey" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                
                <Label text="Enter right array" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <TextField fx:id="rightField" text="10 10; 10 20; 20 20" onKeyPressed="#rightFieldKey" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                
                <Label text="Select operation" GridPane.columnIndex="0" GridPane.rowIndex="4" />  
                <ChoiceBox fx:id="operationBox" value = "*" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="+" />
                            <String fx:value="-" />
                            <String fx:value="*" />
                        </FXCollections>
                    </items>
                    
                </ChoiceBox>  
                
                <Button text="Create or update node" GridPane.columnIndex="0" GridPane.rowIndex="7" GridPane.columnSpan="1"  onAction="#createNodeButtonPush" />
                <Button text="Evaluate" GridPane.columnIndex="2" GridPane.rowIndex="7" GridPane.columnSpan="3"  onAction="#evaluateButtonPush" />
                
                <Text text="" fx:id="errorText" styleClass="errorText"  GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.columnSpan="3"  />
                <Text text="" fx:id="nodeRepresentation" GridPane.columnIndex="0" GridPane.rowIndex="8" GridPane.columnSpan="3"  />
            </children>
        </GridPane>
        
        <HBox alignment="CENTER" styleClass="hbox" spacing="30"  >
            <!--The arrays will be displayed here.-->
            <GridPane fx:id="leftArrayGrid" hgap="10" vgap="10" alignment="CENTER" styleClass="grid" >
                <padding>
                    <Insets top="25" right="25" bottom="25" left="25"/>
                </padding>
            </GridPane>
            
            <Text fx:id="symbol" id="symbol"     />

            <GridPane fx:id="rightArrayGrid" hgap="10" vgap="10" alignment="CENTER" styleClass="grid" >
                <padding>
                    <Insets top="25" right="25" bottom="25" left="25"/>
                </padding>
            </GridPane>
        </HBox>
    </children>
    <stylesheets>
        <URL value="@../styles/EntrySceneStyles.css" />
    </stylesheets>
</VBox>

